@use "defines"

#left 
    background: white
    padding: 1em
    border-left: 0.5rem solid defines.$about-header-color
    margin: auto
    margin-bottom: 0.1em
    max-width: 800px
    text-align: left
    box-shadow: 0px 0px 100px 1px #DDD

#left > h3 
     background-color: defines.$about-header-color
     color: white
     display: inline-block
     padding: 0.4em 1em 0.4em 2em
     margin-left: -1em

html,body 
    min-height: 100%




a.normal  , a.normal:active, a.normal:focus, a.normal:hover 
    color: inherit


@media screen and (min-width:2000px )
    .body 
        margin-top: 5rem