
$about-header-color:#6B6570 
$footer-text-color: rgb(220,220,220)
$html-color: #222
$html-color-lighter: $about-header-color
$header-color: #F9DC5C
$header-h-color: $about-header-color
$background-color: #FAFAFA
$body-h2-color: $header-color
$menu-text-color: $about-header-color
$menu-background-color: #FCFCFC 
$tomatored: #F25C66
$mossgreen: #009933