/*! HTML5 Boilerplate v6.1.0 | MIT License | https://html5boilerplate.com/ */
@use "defines"

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html 
    color: defines.$html-color
    font-size: 1em
    line-height: 1.4


/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection 
    background: #b3d4fc
    text-shadow: none


::selection 
    background: #b3d4fc
    text-shadow: none


/*
 * A better looking default horizontal rule
 */

hr 
    display: block
    height: 1px
    border: 0
    border-top: 1px solid #ccc
    margin: 1em 0
    padding: 0


/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video 
    vertical-align: middle


/*
 * Remove default fieldset styles.
 */

fieldset 
    border: 0
    margin: 0
    padding: 0


/*
 * Allow only vertical resizing of textareas.
 */

textarea 
    resize: vertical


/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade 
    margin: 0.2em 0
    background: #ccc
    color: #000
    padding: 0.2em 0


/* ==========================================================================
   Author's custom styles
   ========================================================================== */

.scrollbar-measure 
    width: 100px
    height: 100px
    overflow: scroll
    position: absolute
    top: -9999px


#site-logo 
    display: inline-block
    > h2 
        font-family:  'Baumans'


#menu 
    text-align: center

header 
    padding: 0.3em 2em 2em 2em
    text-align: center
    display: inline-block

header  a:visited, header  a:hover, header  a:active, header  a:link, header  a 
    text-decoration: none
    color: defines.$header-color
    font-size: 200%
    border-top: defines.$header-color 0.2rem solid

header  h2 
    color: defines.$header-h-color
    display: inline-block
    font-size: 3rem
    margin-bottom: 0.2em
    margin-top: 0em
    padding-bottom: 0em


body 
    background: defines.$background-color
    font-family: 'Maven Pro', sans-serif
    font-weight: 500
    text-align: center
    color: defines.$menu-text-color



h1,h2,h3,h4 
    font-family: 'Baumans', sans-serif
    font-weight: 100


.body 
    padding: 1em
    margin-left: auto
    margin-right: auto
    max-width: 1200px

.body > h2 
    color: defines.$body-h2-color
    font-size: 3rem
    padding-top: 3rem


footer 
    text-align: center
    font-family: "Tox typewriter"
    color: defines.$footer-text-color
    padding: 1em


.gallery
    overflow: hidden





@media screen and (min-width: 2000px )
    .body 
        max-width: 1500px
    
    
    body 
        text-align: left
    







.image 
    margin: 2px
    float: left
    position: relative
    display: block

.image img
    height: 100%
    width: 100%
    visibility: hidden
    opacity: 0
    transition: visibility 0.1s linear,opacity 0.1s linear


.image > span 
    position: absolute
    left: 0em
    bottom: 0.1em
    padding: 1em 1em 1em 1em
    display: inline-block
    color: white
    visibility: hidden
    opacity: 0
    transition: visibility 0.1s linear,opacity 0.1s linear


.image:hover > span 
    visibility: visible
    opacity: 1


.typed-paragraph
    font-family: "Special Elite"
    text-align: left
    padding-bottom: 2rem
    margin-bottom: 2rem
    border-bottom: 0.2rem solid defines.$header-color
    padding-top: 2rem
    margin-top: 4rem
    border-top: 0.2rem solid defines.$header-color
    padding: 1rem
















/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden 
    display: none !important


/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.visuallyhidden 
    border: 0
    clip: rect(0 0 0 0)
    height: 1px
    margin: -1px
    overflow: hidden
    padding: 0
    position: absolute
    width: 1px
    white-space: nowrap/* 1 */


/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus 
    clip: auto
    height: auto
    margin: 0
    overflow: visible
    position: static
    width: auto
    white-space: inherit


/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible 
    visibility: hidden


/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after 
    content: " "/* 1 */
    display: table/* 2 */


.clearfix:after 
    clear: both




/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print 
    *,
    *:before,
    *:after 
        background: transparent !important
        color: #000 !important/* Black prints faster */
        -webkit-box-shadow: none !important
        box-shadow: none !important
        text-shadow: none !important
    

    a,
    a:visited 
        text-decoration: underline
    

    a[href]:after 
        content: " (" attr(href) ")"
    

    abbr[title]:after 
        content: " (" attr(title) ")"
    

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after 
        content: ""
    

    pre 
        white-space: pre-wrap !important
    
    pre,
    blockquote 
        border: 1px solid #999
        page-break-inside: avoid
    

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead 
        display: table-header-group
    

    tr,
    img 
        page-break-inside: avoid
    

    p,
    h2,
    h3 
        orphans: 3
        widows: 3
    

    h2,
    h3 
        page-break-after: avoid
    


.storestatus
    min-height: 80vh