@use "defines"
$a-tags: 'a, a:active, a:hover, a:visisted, a:link'

// Color settings
$menu-box-shadow: 1rem 0 5rem rgba(0,0 ,0 ,0.2 )

#site-logo 
    cursor: pointer

.menu 
    color: defines.$menu-text-color
    font-family: "Special Elite"
    ul
        list-style-type: none
    b
        position: relative
        color: defines.$header-color
.slideout-menu
    background-color: defines.$menu-background-color
    box-shadow:  $menu-box-shadow
    font-size: 1.3rem
    height: 100vh
    left: 0 
    padding: 1rem 1rem 1rem 0rem
    position: fixed
    text-align: right
    top: 0
    overflow-x: hidden
    overflow-y: auto
    transition: width .3s ease-in
    z-index: 2
    transform: translateX(-100%)
    > ul 
        padding-left: 4rem
        padding-right: 2rem
        border-left: defines.$header-color 1rem solid
        > li 
            border-bottom: defines.$menu-text-color 0.1rem solid
            margin-bottom: 0.7rem
            padding-bottom: 0.7rem
    ul
        text-align: left
    a
        text-decoration: none
        color: defines.$menu-text-color
    #{$a-tags} 
        text-decoration: none
        color: defines.$menu-text-color 
    a:hover 
        color: black




.slideout-menu-hide
    animation: slide-out 0.5s forwards
    transform: translateX(-100%)
    box-shadow: 0px 0px 0px rgba(0, 0, 0,0.2)



@keyframes slide-out
    0%    
        box-shadow: $menu-box-shadow
        transform: translateX(0%)
    100%  
        box-shadow: 0px 0px 0px rgba(0, 0, 0,0.2)
        transform: translateX(-100%)

.slideout-menu-show
    animation: slide-in 0.5s forwards
    transform: translateX(100%)
    box-shadow: $menu-box-shadow

@keyframes slide-in
   0%    
       transform: translateX(-100%)
       box-shadow: 0px 0px 0px rgba(0, 0, 0,0.2)

   100%  
       transform: translateX(0%)
       box-shadow: $menu-box-shadow

@media screen and (min-width:2000px )
    .slideout-menu-visible
        > .slideout-menu-hide
            animation: none
            transform: none
        > .slideout-menu-show
            animation: none
            transform: none
        > .slideout-menu
            transform: translateX(0%)
            top: 15rem
            box-shadow: none
            background: none
            .close-container
                display: none
        header
            position: fixed
            top: 0
        #menu
            visibility: hidden
        #site-logo
            cursor: default


.close-container
    $size: 40px
    $width:  $size
    $height: $size
    margin-top: 1rem
    margin-right: 1rem
    margin-left: auto
    position: relative
    width: $width
    height: $height
    cursor: pointer

    .leftright
        height: 4px
        width: $width
        position: absolute
        margin-top: 20px
        background-color: defines.$menu-text-color
        border-radius: 2px
        transform: rotate(45deg)
        transition: all .3s ease-in

    .rightleft
        height: 4px
        width: $width
        position: absolute
        margin-top: 20px
        background-color: defines.$menu-text-color
        border-radius: 2px
        transform: rotate(-45deg)
        transition: all .3s ease-in

.close-container:hover .leftright
  transform: rotate(-45deg)
  background-color: defines.$tomatored
    
.close-container:hover .rightleft
  transform: rotate(45deg)
  background-color: defines.$tomatored


