@use "defines"

.category 
    width: 100%

.category > * 
    width: calc( 33.3% - ( 1.5rem * 3 ))
    display: inline-block
    margin-left: 1.5rem

@media screen and (max-width:1000px )
    .category > * 
        width: calc( 100% - 3rem )
        display: inline-block
        margin-left: 1.5rem
        margin-right: 1.5rem


.printContainer
    .print
        > h4
            font-family: 'Maven Pro', serif
            font-size: 1rem
            margin: 1rem
        > p
            display: none
        .printBorder
            background-color: white 
            padding: 1rem
            box-shadow: 0px 0px 62px 0px #E8E8E8
            a 
                display: block
            .printImage
                width: 100%
                img
                    height: 100%
                    width: 100%
                    visibility: hidden
                    opacity: 0
                    transition: visibility 0.1s linear,opacity 0.1s linear


.imageContainer
    @at-root div#{&}
        text-align: center
    display: inline-block
    background-color: white
    padding: 1rem
    box-shadow: 0px 0px 62px 0px #E8E8E8
    img 
        max-width: 600px
    

.printItem 
    p
        width: 100%
        padding-right: 2rem
        margin-top: 0.5rem
    select
        margin-left: 1rem
    background: white
    padding: 1rem
    border-left: 0.5rem solid defines.$about-header-color
    margin: auto
    margin-bottom: 0.1em
    max-width: 800px
    text-align: left
    box-shadow: 0px 0px 100px 1px #DDD
    min-height: 80vh
    position: relative 
    opacity:  0
    transition: opacity 0.5s linear

.printItem > h4
     background-color: defines.$about-header-color
     color: white
     display: inline-block
     padding: 0.6em 1em 0.6em 2em
     margin-left: -1em

#addtocart
    display: inline-block
    color: white
    font-weight: bold
    margin-top: 1rem
    padding: 0.2rem 1rem 0.2rem 1rem
    background-color: defines.$about-header-color

#price
    display: block
    margin-top: 1.5rem
    margin-bottom:  0.7rem
    font-weight: bold
    font-size: 1.1rem

.center
    text-align: center

#close-print
    display: inline-block
    position: absolute
    right: 1rem
    top: 1rem


.printerror
    display: none

.oops
    .printItem
        display: none
    .printerror
        display: block


.cart
    h4
        font-family: 'Maven Pro'
    text-align: left
    position: fixed
    right: 3rem
    bottom: 3rem
    height: 4rem
    width: 4rem
    border-radius: 3rem
    background-color: defines.$header-h-color
    transition: height 0.2s linear,width 0.2s linear,background-color 0.1s linear
    box-shadow: 0px 0px 62px 0px rgba(0,0,0,0.1)
    .icon
        opacity: 1
        transition: opacity 0.1s linear
        position: absolute
        top: 25%
        left: 25%
        width: 50%
        height: 50%

    & > span
        &:nth-child(1)
            box-shadow: 0px 0px 62px 0px rgba(0,0,0,0.1)
            text-align: center
            display: inline-flex
            align-items: center
            justify-content: center
            position: absolute
            right:-0.7rem
            top: -0.7rem
            height: 2rem
            width: 2rem
            border-radius: 1rem
            background-color: defines.$tomatored
            color: white
            transition: transform 0.1s linear, opacity 0.1s linear
            opacity: 0
            transform: scale(0,0)
        &:nth-child(1).visible
            opacity: 1
            transform: scale(1,1)
    & > div
        padding: 1rem
        transition: 1s opacity  0.1s 
        opacity: 0
        display: none
        height: 100%

    

.cart-open
    .icon
        opacity: 0
    background: defines.$background-color
    & > div
        opacity: 1
        display: block
    height: min(80vh,600px)
    width: min(80vw,400px)
    & > span:nth-child(2)
        display: none


.quantitybutton,.quantity
    cursor: pointer
    font-size: 2rem
    transition: color 0.1s linear
    -webkit-user-select: none  
    -moz-user-select: none
    -ms-user-select: none   
    user-select: none
.minusbutton:hover
    color: defines.$tomatored
.plusbutton:hover
    color: defines.$mossgreen

#cartitems
    height: 60%
    overflow-y: scroll
    -ms-overflow-style: none
    scrollbar-width: none

#cartitems::-webkit-scrollbar
    display: none

.cartbuttons
    -webkit-user-select: none  
    -moz-user-select: none
    -ms-user-select: none   
    user-select: none

    text-align: center
    margin-top: 2rem

.checkoutbutton
    cursor: pointer
    font-size: 1.3rem
    font-weight: bold
    transition: color 0.1s linear
    -webkit-user-select: none  
    -moz-user-select: none
    -ms-user-select: none   
    user-select: none
    &:hover
        color: defines.$mossgreen
.cartitem

    display: flex
    justify-content: space-between
    align-items: center
    select: none
    margin-top: 0.5rem
    transform: scaleY(0)
    height: 0
    transition: transform 0.1s linear, height 0.2s linear
    .close-container
        $buttonsize: 1.5rem
        width: $buttonsize
        height:$buttonsize
        margin: 0
        .leftright, .rightleft
            width: $buttonsize
            margin-top: calc( $buttonsize / 2)

.cartitemdescription
    & > a
        color: defines.$html-color
        transition: color 0.1s linear
        text-decoration: none
        font-size: 1.2rem
        font-weight: bold
        display: block
        &:hover
            color: defines.$html-color-lighter
    & > span
        font-size: 0.7rem
        display: block
        font-weight: lighter

.added
    height: auto
    transform: scaleY(1)
.removed
    transform: scaleY(0)

.quantitycollection
    display: flex
    justify-content: space-between
    align-items: center

#addtocart
    &:hover
        color: #eee
    cursor: pointer
    font-weight: bold
    transition: color 0.1s linear
    -webkit-user-select: none  
    -moz-user-select: none
    -ms-user-select: none   
    user-select: none

#checkout.disabled
    color: #eee
    cursor: inherit
    &:hover
        color: #eee

#price,#description,.typewriter
    font-family: 'Special Elite'

