

.viewer 
	visibility:  hidden
	position: fixed
	top: 0
	text-align: center
	left: 0
	z-index: 2
	> a
		z-index:  3
		position: absolute
	width: 100vw
	height: 100vh
	opacity: 1
	transition: opacity 0.25s linear
	background-color: rgba(255, 255, 255, 0.92)

body.viewer-open
	overflow: hidden
	> .viewer
		visibility: visible
body.viewer-closing
	> .viewer
		opacity: 0

#viewer-back 
	left: 50px
	top:  50px

#viewer-fullscreen 
	right: 50px
	top: 50px
				
#viewer-prev 
	left: 50px
	top : 50%

#viewer-next 
	right: 50px
	top: 50%



#viewer-img-container  
	> img 
		border: solid 0.5rem white
		max-height: calc( 100% -  ( 2 * 0.5rem ) )
		max-width: calc( 100% -   ( 2 * 0.5rem ) )
		position:   absolute
		top:        50%
		left:       50%
		box-shadow: 0 0 2rem rgba(0,0,0,0.1)
		transform: translate(-50%,-50%) scale(1)
		transition: transform 0.35s linear, opacity 0.35s linear
	padding: 2rem
	width: 100%
	height: 100%

.translate-off-left
	opacity: 0
	transform: translate(  calc( -50% - 100vw ), -50%) !important

.translate-off-right
	opacity: 0
	transform: translate(  calc( -50% + 100vw ), -50%) !important

//html,body,#table-root 
//	margin: 0
//	width: 100%
//	height: 100%
//body 
//	background: #FAFAFA
//
//#table-root 
//	position: absolute
//
//header > span 
//	text-align: center
//	color: #444
//	font-weight: 600
//	display: table-cell
//	vertical-align: middle
//
//footer 
//	color: #e0e0e0
//	height: 2em
//
//header 
//	display: table
//	height: 2em
//	width: 100%
//	padding:  0
//	border-color: #303030
//
//
//.body
//	height: calc(100% - 4em - 2px - 2em  - 6em)
//	padding: 3em 0em 3em 0em
//
//
//@media screen and (min-width: 700px )
//	.body
//		padding-left: 3em
//		padding-right: 3em
//		
//
//@media screen and (max-height: 800px)
//	.body 
//		padding-top: 0
//		padding-bottom: 0
//		height: calc(100% - 4em - 2em - 2px)
//	
//
//
//
//@media screen and (max-height: 600px)
//	.body 
//		height: 100%
//	
//	
//	header 
//		display: none
//	
//	footer 
//		display: none
//	
//
//
//
//
//.viewer 
//	height: 100%
//	text-align: center
//	position: relative
//	margin: auto
//	overflow: hidden
//
//
//
//#back 
//	left: 0em
//	top: 1em
//	margin-left: -2.6em
//
//
//#fullscreen 
//	right: 0em
//	top: 1em
//	margin-right: -2.6em
//
//				
//#prev 
//	left: 0
//	margin-left: -3em
//	top : 50%
//
//#next 
//	right: 0
//	margin-right: -3em
//	top: 50%
//
//
//
//
//a:active, a:focus 
//	outline: 0
//	border: none
//	-moz-outline-style: none
//	outline-style: none
//
//
//footer > a > img 
//	display: inline
//
//
//footer a  , footer a:active, footer a:focus, footer a:hover 
//	text-decoration: none !important
//	color: #e0e0e0
//
//